{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
